# MVVMNewsApp

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/embassylegacy/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/embassylegacy/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/embassylegacy/newsapp/api/: NewsApi.kt  NewsArticleDto.kt  NewsResponse.kt
app/src/main/java/com/embassylegacy/newsapp/data/: NewsArticle.kt  NewsArticleDao.kt  NewsArticleDatabase.kt  NewsRepository.kt
app/src/main/java/com/embassylegacy/newsapp/di/: AppModule.kt
app/src/main/java/com/embassylegacy/newsapp/features/bookmarks/: BookmarksFragment.kt
app/src/main/java/com/embassylegacy/newsapp/features/breakingnews/: BreakingNewsFragment.kt  BreakingNewsViewModel.kt
app/src/main/java/com/embassylegacy/newsapp/features/searchnews/: SearchNewsFragment.kt
app/src/main/java/com/embassylegacy/newsapp/shared/: NewsArticleComparator.kt  NewsArticleListAdapter.kt  NewsArticleViewHolder.kt
app/src/main/java/com/embassylegacy/newsapp/util/: NetworkBoundResource.kt  Resource.kt
app/src/main/res/layout/: fragment_bookmarks.xml  fragment_breaking_news.xml  fragment_search_news.xml  item_news_article.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/test/java/com/embassylegacy/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
