plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.embassylegacy.newsapp"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "NEWS_API_ACCESS_KEY", news_api_access_key)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=androidx.paging.ExperimentalPagingApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.30"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.31-alpha"
    kapt "com.google.dagger:hilt-compiler:2.31-alpha"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    // Retrofit + GSON
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Room
    implementation "androidx.room:room-runtime:2.3.0-beta01"
    kapt "androidx.room:room-compiler:2.3.0-beta01"
    implementation "androidx.room:room-ktx:2.3.0-beta01"

    // SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Paging 3
    implementation "androidx.paging:paging-runtime-ktx:3.0.0-beta01"

    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.3.0'


//    //Glide
//    implementation 'com.github.bumptech.glide:glide:4.13.0'
//    //Hilt
//    implementation 'com.google.dagger:hilt-android:2.38.1'
//    kapt("com.google.dagger:hilt-android-compiler:2.38.1")
//    //Coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
//    // Retrofit + GSON
//    implementation "com.squareup.retrofit2:retrofit:2.9.0"
//    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
//    //Room
//    implementation 'androidx.room:room-runtime:2.4.2'
//    kapt("androidx.room:room-compiler:2.4.2")
//    implementation("androidx.room:room-ktx:2.4.2")
//    // SwipeRefreshLayout
//    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
//    // Paging 3
//    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
//    // Fragment
//    implementation 'androidx.fragment:fragment-ktx:1.4.1'

}
// Allow references to generated code
kapt {
    correctErrorTypes = true
}